{
  "name": "giotto",
  "version": "0.1.0",
  "description": "A live diagram canvas your coding agent edits through MCP",
  "type": "module",
  "bin": {
    "giotto": "bin/giotto.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "scripts": {
    "start": "node bin/giotto.js mcp --cloud",
    "test": "node --test test/*.test.js"
  },
  "private": true,
  "repository": "github:nicoloboschi/giotto",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
